# BYGTestapp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vamshi/bygtestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vamshi/bygtestapp/Activity/: MainActivity.java  ShowStoryActivity.java
app/src/main/java/com/example/vamshi/bygtestapp/Adapter/: HackerNewList.java
app/src/main/java/com/example/vamshi/bygtestapp/Model/: BlogPost.java
app/src/main/java/com/example/vamshi/bygtestapp/Utils/: RecyclerItemClickListener.java  SimpleDividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_show_story.xml  content_main.xml  content_show_story.xml  newlistitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vamshi/bygtestapp/: ExampleUnitTest.java
