apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.vamshi.bygtestapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //Dagger
//    provided 'com.google.dagger:dagger-compiler:2.0'
//    compile 'com.google.dagger:dagger:2.0'
//    compile 'com.android.support:support-annotations:23.4.0'
//    compile 'javax.inject:javax.inject:1'
//    compile 'javax.annotation:javax.annotation-api:1.2'
//    //Reftrofit
//    compile('com.squareup.retrofit2:retrofit:2.0.0-beta3') {
//        exclude module: 'okhttp'
//    }
//    compile 'com.google.code.gson:gson:2.5'
//    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
//    compile 'com.squareup:otto:1.3.8'
//    compile 'com.squareup.okhttp3:okhttp:3.0.1'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    //Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //RX java and RX android
//    compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'io.reactivex:rxjava:1.1.0'
    //firebase
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.google.firebase:firebase-core:9.2.0'
    apt 'org.projectlombok:lombok:1.+'

}
